{
  "name": "responsive-background-images",
  "version": "1.0.1",
  "description": "Small library that parses the page for elements that have responsive background images. Adds responsive functionality to those.",
  "main": "ResponsiveImageManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Fruitfan@bitbucket.org/Fruitfan/responsive-background-images.git"
  },
  "keywords": [
    "responsive",
    "images",
    "js",
    "library",
    "background"
  ],
  "author": "Ntimi Schnütgen",
  "license": "MIT",
  "homepage": "https://bitbucket.org/Fruitfan/responsive-background-images#readme"
}
